<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Wildfires In Caliifornia</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #1a2637;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            color: #556577;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: bold;
            /* The em unit. 3x the current size */
            letter-spacing: .02em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: normal;
            margin: 0 0 25px 0;
        }

        p {
            font-family: 'Candara';
            color: #556577;
            font-size: 1.2em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            font-family: 'Candara';
            font-size: 1.2em;
            color: #d35a27;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #556577;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 35%;
        }
       
        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>



<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        
        <a href='map_full.html' class="linkbox">Full-screen version</a>
        <p>&nbsp; 10,000-500,000 acres in size when zoomed out <img src="Willdfires_GraduatedLegend.png" align="left"><img src="Willdfires_PolygonLegend.png" align="middle">&nbsp; Area of fire when zoomed in</p>

        <h1>Wildfires in California</h1>
        <h2>Greater than 10,000 Acres 1878-2018</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    This map is meant to show the wide distribution and size of large of wildfires in California over the last 140 years. It is difficult to show the specific extent of each fire and their size at statewide scale. To ameliorate this, graduated symbols were used to give a sense of fire size in acres ranging from 10,000 to 500,000. When zoomed in the map dynamically changes to polygons that are labeled with fire name, size in acres and year of occurence. The muted basemap is meant provide geographic context while keeping the focus on the bright orange fire features.<br><br>                
                    The methodology for the map was quite simple. A geodatabase feature class of polygons is downloaded from the California Department of Forestry and Fire Protection's Fire and Resource Assessment Program <a href='https://frap.fire.ca.gov/mapping/gis-data/' class="linkbox">(FRAP)</a>. It is converted to shapefile and cleaned up keeping only the fields necessary to display data as described above. The polygons are converted to points at the centroid of each polygon. Both polygon and point datasets are filtered by fire size to only show fires >= 10,0000 acres.<br><br>
                    Once data prep is complete the files are zipped and uploaded to Mapbox as tilesets. Dynamic scaling across zoom range is applied to points, polygons, and custom labels to show appopriate level of detail based on scale.
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li>Add link to geojson</li>
                    <!-- <li><a href="arches_us.geojson" download>point locations GeoJSON</a></li>-->
                </ul>
                </p>
            </div>
            <div class="column">
                    <img class="max-image-width" src="../Graphics/Camp_NASAEarthObservatory.jpg"
                    title="Camp Fire">
                <div class="linkbox">Camp Fire, 2018 - NASA Earth Observatory</div>
            </div>
            <div class="column">
                <img class="max-image-width" src="../Graphics/kylegrillotnyt.jpg"
                title="Getty Fire">
            <div class="linkbox">Getty Fire, 2019 - Kyle Grillot, New York Times</div>
            </div>
        
         </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="https://uky-gis.github.io/graphics/logo-color-400px.png"
                alt="University of Kentucky Geography"></a>
        <a href="https://newmapsplus.as.uky.edu">
            <img src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
    </section>
</body>

</html>
